# OAM

./: .gitignore  Manage-AgentService.ps1  README.md  securite.md
.github/workflows/: syncBoard.yml
Agent.Server/: Agent.Server.csproj  Program.cs  appsettings.json
Agent.Server/Controllers/: AgentsController.cs  UpdateController.cs
Agent.Server/Properties/: launchSettings.json
Agent.Service/: Agent.Service.csproj  TrayProcessWatcher.cs  appsettings.json
Agent.Shared/: PipeConstants.cs
Agent.TrayClient/: Agent.TrayClient.csproj  Program.cs
Documentation/: README.md  deploiement-azure-devops.md  flux-reseau-securite.md  flux-reseau.md  securite.md  trousse-deploiement.md
Documentation/VueEnsemble/: plan_dev.md
docs/: flux-reseau-securite.md
src/: OAM.sln
src/Agent.Server/: Agent.Server.csproj  Program.cs  appsettings.json  web.config
src/Agent.Server/Controllers/: AgentsController.cs  UpdateController.cs
src/Agent.Server/Features/Agents/: AgentsEndpoints.cs
src/Agent.Server/Features/Updates/: UpdatesEndpoints.cs
src/Agent.Server/Hubs/: AgentHub.cs  UserHub.cs
src/Agent.Server/Properties/: launchSettings.json
src/Agent.Server/Services/: AgentRegistry.cs
src/Agent.Server/updates/: README.md
src/Agent.Server/wwwroot/side-download/: index.html
src/Agent.Server/wwwroot/side-update/: index.html
src/Agent.Server/wwwroot/test-download/: index.html
src/Agent.Server/wwwroot/test-update/: index.html
src/Agent.Service/: Agent.Service.csproj  Program.cs  TrayProcessWatcher.cs  Worker.cs  appsettings.json
src/Agent.TrayClient/: Agent.TrayClient.csproj  HotkeyManager.cs  PaletteWindow.xaml  PaletteWindow.xaml.cs  Program.cs  SearchService.cs  SearchSources.cs  SideUpdateForm.cs  TestUpdateForm.cs  TrayIconBuilder.cs  appsettings.json  appsettings.side.json  appsettings.test.json
src/Agent.Updater/: Agent.Updater.csproj  Program.cs
